#BlueJ class context
comment0.target=GameGUI
comment1.params=
comment1.target=GameGUI()
comment10.params=
comment10.target=void\ resetRooms()
comment2.params=
comment2.target=void\ initGUI()
comment3.params=
comment3.target=void\ initRooms()
comment4.params=pic
comment4.target=void\ setPicture(javax.swing.JLabel)
comment5.params=
comment5.target=void\ initOutput()
comment6.params=sPane
comment6.target=void\ scrollDown(javax.swing.JScrollPane)
comment7.params=
comment7.target=void\ initInput()
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ updateOutput()
numComments=11
