#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ Game\ and\ initialise\ its\ internal\ map.\r\n
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ \ Main\ play\ routine.\ \r\n
comment3.params=userInput
comment3.target=void\ gameLoop(java.lang.String)
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ Game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=prevStage
comment6.target=void\ reSet(GameStage)
comment6.text=\r\n\ Create\ all\ the\ rooms,\ items\ and\ player.\r\n
comment7.params=
comment7.target=void\ initialize()
comment8.params=
comment8.target=void\ printWelcome()
comment8.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ Game.\r\n
comment9.params=
comment9.target=void\ printEnding()
numComments=10
