#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=GameGUI
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=GameGUI
dependency14.to=CustomOutputStream
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=GameStateTracker
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=GameStage
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Command
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=CommandWord
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Casket
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=GameGUI
dependency24.type=UsesDependency
dependency3.from=GameStage
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameStage
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=GameStateTracker
dependency5.to=GameStage
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=HackingTool
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=103
objectbench.width=660
package.divider.horizontal=0.6003600360036003
package.divider.vertical=0.8318042813455657
package.editor.height=537
package.editor.width=1004
package.editor.x=276
package.editor.y=48
package.frame.height=754
package.frame.width=1147
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameStateTracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=370
target1.y=50
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=330
target11.height=60
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=160
target11.y=20
target12.height=60
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=510
target12.y=290
target13.height=50
target13.name=GameStage
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=370
target13.y=130
target14.height=60
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=260
target14.y=230
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=760
target15.y=220
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=110
target3.height=50
target3.name=Casket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=330
target4.height=50
target4.name=GameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=170
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=230
target5.y=420
target6.height=50
target6.name=HackingTool
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=350
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=590
target7.y=60
target8.height=50
target8.name=CustomOutputStream
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=470
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=520
target9.y=150
