#BlueJ class context
comment0.target=Player
comment1.params=maxCapacity\ currentRoom
comment1.target=Player(int,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=guessCode\ trueCode
comment10.target=boolean\ hack(int,\ int)
comment10.text=\ \r\n\ the\ method\ resposible\ for\ the\ logical\ hacking\ quiz\r\n
comment11.params=
comment11.target=void\ printInventory()
comment12.params=guessCode\ bulls\ cows
comment12.target=void\ printTable(int,\ int,\ int)
comment13.params=min\ max
comment13.target=int\ getRandomNumberInRange(int,\ int)
comment2.params=
comment2.target=void\ play()
comment3.params=command
comment3.target=boolean\ processCommand(Command)
comment3.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ Game,\ false\ otherwise.\r\n
comment4.params=
comment4.target=void\ printHelp()
comment4.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment5.params=command
comment5.target=void\ goRoom(Command)
comment5.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment6.params=command
comment6.target=boolean\ quit(Command)
comment6.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ Game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ Game,\ false\ otherwise.\r\n
comment7.params=command
comment7.target=void\ pickUp(Command)
comment7.text=\r\n\ pick\ Up\r\n
comment8.params=command
comment8.target=void\ drop(Command)
comment9.params=
comment9.target=boolean\ pickLock()
comment9.text=\ \r\n\ the\ method\ that\ will\ loop\ and\ thus\ read\ the\ user\ input\ either\ until\ the\ number\ is\ quessed\r\n\ or\ until\ all\ the\ attempts\ are\ used\ (currently\ 5)\r\n
numComments=14
